.topNavigate{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  width: 100%;
  overflow-wrap: break-word;
}
.navBtn{
  height: 80rpx;
  width: 120rpx;
  font-size: 30rpx;
  align-items: center;
  
}
.news{
  margin: 60rpx 20rpx;
  
}
.newsDetail{
  display: flex;
  margin: 0rpx 0rpx;
  padding: 10rpx 10rpx;
  border-bottom: 1rpx solid #bcbcbc;
  border-radius: 20rpx;
}
.newsImg{
  display: flex;
  border-radius: 40rpx;
  height: 250rpx
  
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}