.topNavigate{
   background: #ffffff;
    
    position: fixed;
    top: -1rpx;
    z-index: 20;
    overflow: auto;
    white-space:nowrap;
}
.topNavigate_view{
   font-size: 30rpx;
    padding-left: 3rpx;
    padding-right: 3rpx;
    text-align: center;
    display: inline-block;
    width: 90rpx;
}
.topNavigate_view text{
  font-size: 30rpx;
    font-family: '黑体','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: block;
}
.select {
    border-bottom: 4rpx solid #3dace9;
}
.news{
  margin: 60rpx 20rpx;
  
}
.newsDetail{
  display: flex;
  margin: 0rpx 0rpx;
  padding: 10rpx 10rpx;
  border-bottom: 1rpx solid #bcbcbc;
  border-radius: 20rpx;
}
.newsImg{
  display: flex;
  border-radius: 40rpx;
  height: 250rpx
  
}
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}