<!--index.wxml-->

  <scroll-view class="topNavigate" scroll-x="true" >
  <view wx:for="{{newsClass}}"   class="topNavigate_view" wx:key="*this">
    <text data-index="{{index}}" bindtap='requestNews' >{{newsClass[index]}}</text>
    </view>
  </scroll-view>


<view class='news'>
  <block wx:for='{{newsData}}' wx:key="*this" >
  <view class='newsDetail' bindtap='gotoWeb' data-url='{{newsData[index].url}}'>
    <text style='margin:15rpx'>{{newsData[index].date}}{{newsData[index].author}}</text>
    <view style='margin:15rpx'>{{newsData[index].title}}</view>
   
    <image class='newsImg' wx:if='{{newsData[index].thumbnail_pic_s}}' src='{{newsData[index].thumbnail_pic_s}}' /> 
    
    
    </view>
  </block>
</view>