view {
    overflow: hidden;
}

.news_banner {
    background: #ffffff;
    
    position: fixed;
    top: -1rpx;
    z-index: 20;
    overflow: auto;
    white-space:nowrap;
}

.news_banner_text {
    font-size: 30rpx;
    padding-left: 3rpx;
    padding-right: 3rpx;
    text-align: center;
    display: inline-block;
    width: 90rpx;
}

.news_banner_text text {
    font-size: 30rpx;
    font-family: '黑体','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: block;
}

.select {
    border-bottom: 4rpx solid #3dace9;
}

.news {
    margin-top: 56rpx;
    width: 100%;
}

.news_list {
    width: 100%;
    border-bottom: 1rpx solid #bcbcbc;
    padding-top: 15rpx;
}

.news_left {
    width: 220rpx;
    float: left;
    position: relative;
}

.news_left image {
    width: 220rpx;
    height: 165rpx;
}

.news_date{
    width: 220rpx;
    font-size: 20rpx;
    color: #ffffff;
    display: block;
    position: absolute;
    bottom: 0px;
    opacity: 0.6;
    background-color: #000000;
    text-align: center;
}

.news_right {
    padding-left: 12rpx;
    width: 518rpx;
    float: left;
}

.news_right text {
    margin-top: 15rpx;
    margin-bottom: 15rpx;
}
/*处理字符串过长的展示*/
.news_text {
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
    overflow: hidden;
}

.news_title {
    width: 95%;
    font-size: 26rpx;
    font-weight:bold;
    line-height: 30rpx;
    color: #828282;
}

.news_subTitle {
    width: 98%;
    display: block;
    font-size: 26rpx;
    color: #323232;
    line-height: 30rpx;
}

.news_data{
    width: 98%;
    font-size: 20rpx;
    color: #323232;
    text-align: right;
}